apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/secret-tls.yaml
  - resources/mutatingwebhook.yaml
  - resources/validatingwebhook.yaml
  - resources/rbac.yaml
  - resources/deploy.yaml
